spring.kafka.consumer.group-id=siteconfigconsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.siteconfig=siteconfig.t
spring.profiles.active=dev
default.to.address=moghosh@expedia.com